[tox]
envlist =  docs

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104
exclude =
    tmp,
    .tox
max-line-length = 160
max-complexity = 12

[testenv:docs]
skip_install = true
deps =
    sphinx >= 1.4
    sphinx_rtd_theme
    recommonmark
commands =  sphinx-build -W -c docs/ -b html docs/ docs/_build/html
            sphinx-build -W -blinkcheck -d docs/_build/doctrees docs/ docs/_build/html


[gh-actions]
python =
    3.7: docs
